# testapsconnector2

./: .travis.yml  Dockerfile  FallballConnectorDotNet.csproj  FallballConnectorDotNet.sln  OAuthValidationFilter.cs  Program.cs  README.md  Startup.cs  config.yml
Controllers/: ApplicationController.cs  HealthCheckController.cs  Setting.cs  TenantController.cs  UserController.cs
Fallball/: Reseller.cs  Storage.cs
FallballConnectorDotNet/: Dockerfile  ErrorHandlingMiddleware.cs  FallballConnectorDotNet.csproj  Middleware.cs  OAuthValidationFilter.cs  Program.cs  Startup.cs  appsettings.json  config.yml
FallballConnectorDotNet/Controllers/: ApplicationController.cs  Config.cs  HealthCheckController.cs  TenantController.cs  UserController.cs
FallballConnectorDotNet/Fallball/: Client.cs  Fallball.cs  Reseller.cs  Storage.cs  User.cs
FallballConnectorDotNet/Models/: Application.cs  OAApplication.cs  OATenant.cs  OAUser.cs  Tenant.cs  User.cs
FallballConnectorDotNet/Models/Aps/: OAApplication.cs  OATenant.cs  OAUser.cs
FallballConnectorDotNet/OA/: OA.cs  OAuthBase.cs  oauthbase.cs
FallballConnectorDotNet/Properties/: launchSettings.json
Models/: User.cs
Models/Aps/: OAApplication.cs  OATenant.cs
